Error: No Assignments
    at Object.getAllAssignments (/Users/veerendrachowdary/Desktop/Cloud/Assignment/webapp/src/model/assignmentModel.js:10:21)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async assignmentsService.getAllAssignments (/Users/veerendrachowdary/Desktop/Cloud/Assignment/webapp/src/service/assignmentsService.js:7:29)
    at async /Users/veerendrachowdary/Desktop/Cloud/Assignment/webapp/src/routes/assignmentsRouter.js:41:29
Error: Bad Request
    at validator.validateAssignmentObj (/Users/veerendrachowdary/Desktop/Cloud/Assignment/webapp/src/utilities/validator.js:5:21)
    at /Users/veerendrachowdary/Desktop/Cloud/Assignment/webapp/src/routes/assignmentsRouter.js:86:26
    at Layer.handle [as handle_request] (/Users/veerendrachowdary/Desktop/Cloud/Assignment/webapp/node_modules/express/lib/router/layer.js:95:5)
    at next (/Users/veerendrachowdary/Desktop/Cloud/Assignment/webapp/node_modules/express/lib/router/route.js:144:13)
    at Route.dispatch (/Users/veerendrachowdary/Desktop/Cloud/Assignment/webapp/node_modules/express/lib/router/route.js:114:3)
    at Layer.handle [as handle_request] (/Users/veerendrachowdary/Desktop/Cloud/Assignment/webapp/node_modules/express/lib/router/layer.js:95:5)
    at /Users/veerendrachowdary/Desktop/Cloud/Assignment/webapp/node_modules/express/lib/router/index.js:284:15
    at param (/Users/veerendrachowdary/Desktop/Cloud/Assignment/webapp/node_modules/express/lib/router/index.js:365:14)
    at param (/Users/veerendrachowdary/Desktop/Cloud/Assignment/webapp/node_modules/express/lib/router/index.js:376:14)
    at Function.process_params (/Users/veerendrachowdary/Desktop/Cloud/Assignment/webapp/node_modules/express/lib/router/index.js:421:3)
