{
  "name": "cloud-assignment02",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "test:integration": "cd src && jest"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "express": "~4.18.2",
    "express-promise-router": "^4.1.1",
    "pg": "^8.11.3",
    "sequelize": "^6.33.0",
    "uuid": "^9.0.1"
  },
  "author": "Veerendra",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
